{
  "name": "dark-calendar",
  "version": "1.0.0",
  "description": "A dark, mobile-first personal calendar with holidays, notifications, and countdowns.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
